# MMRMS_BE

./: Dockerfile  MMRMS.sln  SMRMS.sln  docker-compose.override.yml  docker-compose.yml
DAO/: AccountBusinessDao.cs  AccountDao.cs  AccountLogDao.cs  AccountLogDetailDao.cs  AccountPromotionDao.cs  AddressDao.cs  BackgroundImpl.cs  BaseDao.cs  CategoryDao.cs  ComponentDao.cs  ComponentProductDao.cs  ComponentReplacementTicketDao.cs  ComponentReplacementicketLogDao.cs  ContentDao.cs  ContractDao.cs  ContractDeliveryDao.cs  ContractPaymentDao.cs  ContractSerialNumberProductDao.cs  DAO.csproj  DeliveryDao.cs  DeliveryLogDao.cs  DigitalTransactionDao.cs  EmployeeTaskDao.cs  EmployeeTaskLogDao.cs  HiringRequestDao.cs  IBackground.cs  InvoiceDao.cs  MachineAttributeDao.cs  MachineCheckCriteriaDao.cs  MachineCheckRequestDao.cs  MachineComponentDao.cs  MachineDao.cs  MachineImageDao.cs  MachineSerialNumberComponentDao.cs  MachineSerialNumberDao.cs  MachineSerialNumberLogDao.cs  MachineTaskDao.cs  MachineTaskLogDao.cs  MaintenanceRequestDao.cs  MaintenanceTicketDao.cs  (+17 more)
DAO/Enum/: AccountRoleEnum.cs  AccountStatusEnum.cs  BusinessTypeEnum.cs  CategoryEnum.cs  ComponentStatusEnum.cs  ContentStatusEnum.cs  ContractStatusEnum.cs  DeliveryStatusEnum.cs  DiscountTypeNameEnum.cs  EmployeeTaskStatusEnum.cs  HiringRequestStatusEnum.cs  MaintenanceRequestStatusEnum.cs  MaintenanceTicketStatusEnum.cs  MembershipRankStatusEnum.cs  NotificationEnum.cs  ProductComponentStatusEnum.cs  ProductComponentStatusLogTypeEnum.cs  ProductStatusEnum.cs  PromotionStatusEnum.cs  RentingRequestStatusEnum.cs  SerialMachineStatusEnum.cs  SerialNumberProductStatus.cs  SerialNumberProductStatusEnum.cs
DAO/Migrations/: 20240910091240_InitialCreate.Designer.cs  20240910091240_InitialCreate.cs  20240912013001_addProductImage.Designer.cs  20240913004824_init.cs  (+210 more)
Service/: BackgroundImpl.cs  IBackground.cs  MachineSerialNumberLogRepository.cs  Service.csproj
(+469 files in other folders)
